<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.apache.camel:camel-core:2.17.0.redhat-630329" level="project" />
    <orderEntry type="library" name="Maven: com.sun.xml.bind:jaxb-core:2.2.11" level="project" />
    <orderEntry type="library" name="Maven: com.sun.xml.bind:jaxb-impl:2.2.11.redhat-2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.camel:camel-blueprint:2.17.0.redhat-630329" level="project" />
    <orderEntry type="library" name="Maven: org.apache.camel:camel-core-xml:2.17.0.redhat-630329" level="project" />
    <orderEntry type="library" name="Maven: org.apache.camel:camel-core-osgi:2.17.0.redhat-630329" level="project" />
    <orderEntry type="library" name="Maven: org.apache.camel:camel-cxf:2.17.0.redhat-630329" level="project" />
    <orderEntry type="library" name="Maven: org.apache.camel:camel-spring:2.17.0.redhat-630329" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-aop:3.2.18.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-expression:3.2.18.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-tx:3.2.18.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.apache.camel:camel-cxf-transport:2.17.0.redhat-630329" level="project" />
    <orderEntry type="library" name="Maven: javax.servlet:javax.servlet-api:3.1.0.redhat-1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cxf:cxf-rt-frontend-jaxrs:3.1.5.redhat-630329" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cxf:cxf-core:3.1.5.redhat-630329" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.woodstox:woodstox-core-asl:4.4.1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.woodstox:stax2-api:3.1.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ws.xmlschema:xmlschema-core:2.2.1.redhat-1" level="project" />
    <orderEntry type="library" name="Maven: javax.ws.rs:javax.ws.rs-api:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: javax.annotation:javax.annotation-api:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cxf:cxf-rt-transports-http:3.1.5.redhat-630329" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cxf:cxf-rt-frontend-jaxws:3.1.5.redhat-630329" level="project" />
    <orderEntry type="library" name="Maven: xml-resolver:xml-resolver:1.2.0.redhat-10" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm:5.0.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cxf:cxf-rt-bindings-xml:3.1.5.redhat-630329" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cxf:cxf-rt-frontend-simple:3.1.5.redhat-630329" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cxf:cxf-rt-ws-addr:3.1.5.redhat-630329" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cxf:cxf-rt-ws-policy:3.1.5.redhat-630329" level="project" />
    <orderEntry type="library" name="Maven: org.apache.neethi:neethi:3.0.3.redhat-1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cxf:cxf-rt-rs-security-oauth:3.1.5.redhat-630329" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cxf:cxf-rt-rs-client:3.1.5.redhat-630329" level="project" />
    <orderEntry type="library" name="Maven: net.oauth.core:oauth-provider:20100527" level="project" />
    <orderEntry type="library" name="Maven: net.oauth.core:oauth:20100527" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-core:3.2.18.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-beans:3.2.18.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-context:3.2.18.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cxf:cxf-rt-bindings-soap:3.1.5.redhat-630329" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cxf:cxf-rt-wsdl:3.1.5.redhat-630329" level="project" />
    <orderEntry type="library" name="Maven: wsdl4j:wsdl4j:1.6.3.redhat-1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cxf:cxf-rt-databinding-jaxb:3.1.5.redhat-630329" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.22.redhat-1" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-log4j12:1.7.22.redhat-1" level="project" />
    <orderEntry type="library" name="Maven: log4j:log4j:1.2.17.redhat-3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.camel:camel-test-blueprint:2.17.0.redhat-630329" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.camel:camel-core:test-jar:tests:2.17.0.redhat-630329" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.aries.proxy:org.apache.aries.proxy.api:1.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.aries.proxy:org.apache.aries.proxy.impl:1.0.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.aries.blueprint:org.apache.aries.blueprint.api:1.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.aries.blueprint:org.apache.aries.blueprint.core:1.8.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.aries.quiesce:org.apache.aries.quiesce.api:1.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.aries.blueprint:org.apache.aries.blueprint.cm:1.0.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.aries:org.apache.aries.util:1.1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.felix:org.apache.felix.connect:0.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.swissbox:pax-swissbox-tinybundles:1.3.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.base:ops4j-base-lang:1.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.base:ops4j-base-io:1.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.base:ops4j-base-monitors:1.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.base:ops4j-base-store:1.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.swissbox:pax-swissbox-bnd:1.8.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: biz.aQute.bnd:bndlib:2.4.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: biz.aQute.bnd:biz.aQute.bndlib:2.4.1" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.11" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.felix:org.apache.felix.configadmin:1.8.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.felix:org.apache.felix.fileinstall:3.6.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.camel:camel-test:2.17.0.redhat-630329" level="project" />
    <orderEntry type="library" name="Maven: org.apache.camel:camel-jsonpath:2.17.0.redhat-630329" level="project" />
    <orderEntry type="library" name="Maven: com.jayway.jsonpath:json-path:2.1.0" level="project" />
    <orderEntry type="library" name="Maven: net.minidev:json-smart:2.2.1" level="project" />
    <orderEntry type="library" name="Maven: net.minidev:accessors-smart:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.camel:camel-jackson:2.17.0.redhat-630329" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.6.3" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.6.3" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.6.3" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.6.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.camel:camel-bean-validator:2.17.0.redhat-630329" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate-validator:5.0.3.Final" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml:classmate:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final-redhat-1" level="project" />
    <orderEntry type="library" name="Maven: javax.el:javax.el-api:2.2.5" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.web:javax.el:2.2.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.camel:camel-servlet:2.17.0.redhat-630329" level="project" />
    <orderEntry type="library" name="Maven: org.apache.camel:camel-http-common:2.17.0.redhat-630329" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.4.0.redhat-2" level="project" />
    <orderEntry type="library" name="Maven: javax.validation:validation-api:1.1.0.Final-redhat-1" level="project" />
  </component>
</module>