<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.my</groupId>
		<artifactId>my-fuse-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../my-fuse-parent</relativePath>
	</parent>
	<artifactId>my-esb-common</artifactId>
	<packaging>bundle</packaging>
	<version>${my.esb.common.version}</version>
	<name>my Fuse Common</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-blueprint</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-blueprint</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jsonpath</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
		</dependency>


		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-bean-validator</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-servlet</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
	  <dependency>
	    <groupId>javax.validation</groupId>
	    <artifactId>validation-api</artifactId>
	</dependency>


	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<_removeheaders>Import-Service</_removeheaders>
						<Bundle-SymbolicName>my-esb-common</Bundle-SymbolicName>
						<Export-Package>
							com.my.esb.api.common;version="1.0.0",
							com.my.esb.impl.common;version="1.0.0",
							com.my.esb.impl.common.validator;version="1.0.0",
							com.my.esb.impl.common.error;version="1.0.0"
						</Export-Package>
						<Import-Package>
							com.fasterxml.jackson.annotation,
							com.fasterxml.jackson.databind,
							javax.validation.bootstrap, org.apache.camel,
							org.apache.camel.component.bean.validator,
							org.apache.camel.processor, org.apache.camel.spi,
							org.apache.camel.util, org.osgi.service.blueprint, org.slf4j,
							javax.servlet, org.apache.camel.builder,
							org.apache.camel.component.cxf.common.message,
							org.apache.camel.model, org.apache.cxf.message,
							javax.ws.rs.core;version="[2.0,3)", javax.ws.rs.ext,
							org.eclipse.jetty.server,
							org.apache.commons.lang3.builder,
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
